# selenium-demo-framework

./: MultiBrowser.xml  pom.xml  testng.xml  testngParameters.xml  testngpackages.xml
Jsonfiles/: LoginData.json  SignUpData
Properties/: config.properties
data/: login_test_data.xlsx
src/main/java/JavaCollections/: CarsArray.java
src/main/java/SeleniumConcepts/: AxesXpath.java  GenerateRandomData.java  GenerateRandomNMethod.java  JavaFakerConcept.java  MultipleBrowsers.java  PrivateAccessmodifiers.java  RandomSelect.java  RandomString.java  StaticWebtable.java  WaitConcept.java  WaitTypes.java  addnum.java  addproducts.java  protectedAcessmodifier.java  publicAccessmodifer.java
src/main/java/TestNGAssertions/: EqualsAssert.java
src/main/java/com/blaze/pojo/: Bike.java  ListDemo.java  Pulsur.java  UserInfo.java
src/main/java/com/cantrust/core/framework/: BrowserUtils.java  Demo.java  SeleniumUtils.java
src/main/java/com/cantrust/demoblaze/pages/: ContactUsPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/cantrust/demoblaze/tests/: FirstTest.java  demoBalzeTest.java
src/main/java/com/cantrust/demoblaze/utils/: DataUtils.java
src/main/java/com/cantrust/demoblaze/wrappers/: LoginWrapper.java  SignUpWrapper.java
src/main/java/com/test/demoblaze/: DataProviderTest.java  ExcelReader.java  ExcelUtils.java  JavaFakerClass.java  LoginTest001.java  LoginTestCast1.java  ParametersExample.java  RandomString.java  SignUpTC_001.java  SignUpTC_002.java  TC1.java  TC2.java  TC3.java  UsernameRD.java  mul.java  sum.java
src/main/java/com/test/javaprog/: ListDemo.java  Student.java
